REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=YOUR_REDIS_PORT
REDIS_IP=YOUR_REDIS_HOST

DB_PASSWORD=YOUR_MYSQL_DATABASE_PASSWORD
DB_USERNAME=YOUR_MYSQL_DATABASE_USERNAME
DB_DATABASE=YOUR_MYSQL_DATABASE_NAME
DB_HOST=YOUR_MYSQL_DATABASE_HOST
DB_PORT=YOUR_MYSQL_DATABASE_PORT

R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
R2_PUBLIC_BASE_URL=YOUR_R2_PUBLIC_BASE_URL
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_ENDPOINT=YOUR_R2_ENDPOINT
R2_BUCKET=YOUR_R2_BUCKET

ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_NAME=YOUR_ADMIN_NAME

MAILER_PASS=YOUR_NODEMAILER_PASSWORD
MAILER_SECURE=YOUR_NODEMAILER_SECURE
MAILER_USER=YOUR_NODEMAILER_USER
MAILER_HOST=YOUR_NODEMAILER_HOST
MAILER_PORT=YOUR_NODEMAILER_PORT

APP_NAME=YOUR_APP_NAME
NODE_ENV=development
SERVER_VERSION=1.0.0

# RESET=videos
# Example: 
#  - RESET=tablename1,tablename2... -> Will delete specific tables and recreate them
#  - RESET=tablename -> Will delete specific table and recreate it
#  - RESET=all -> Will delete all the tables and recreate them